# owl-verbalizer

./: Dockerfile  README.md  README.txt  ace_niceace.pl  build.xml  lexicon.pl  lexicon_with_assert.pl  make_exe.bat  make_exe.sh  output_results.pl  owl_to_ace.pl  owlace_dcg.pl  owlfss_acetext.pl  owlxml_owlfss.pl  rewrite_subclassof.pl  run_tests.py  table_1.pl  test.bash  test.sh
docs/: ace.css  installing_swipl_on_linux.txt  owl_to_ace.html  toc.js
examples/: Art5633.owl  README.txt  example.ace.txt  example.csv  example.owl  example1.owx  example2.owx  example_old.ace.txt  example_old.csv  example_old.owl  mary.ace.txt  mary.csv  mary.owl  nouns.ace.txt  nouns.csv  nouns.owl  people.ace.txt  people.csv  people.owl  pizza.ace.txt  pizza.owl  primer_20091027.ace.txt  primer_20091027.csv  tests.ace.txt  tests.owl
java/: .classpath  build.gradle.kts  build.xml  settings.gradle.kts
java/lib/: README.txt
java/src/: overview.html
java/src/ch/uzh/ifi/attempto/owl/: OutputType.java  VerbalizerWebservice.java  package-info.java
java/test/ch/uzh/ifi/attempto/owl/: VerbalizerWebserviceTest.java
ontologies/: 0_run_on_all.bash  BuildingsAndPlaces.ace.txt  BuildingsAndPlaces.csv  BuildingsAndPlaces.owl11xml  Hydrology0.1.ace.txt  Hydrology0.1.csv  Hydrology0.1.owl11xml  _ALL.ace.txt  abbr_iri_test1.ace.txt  abbr_iri_test1.csv  abbr_iri_test1.owl  abbr_iri_test2.ace.txt  abbr_iri_test2.csv  abbr_iri_test2.owl  abbr_iri_test3.ace.txt  abbr_iri_test3.csv  abbr_iri_test3.owl  abbr_iri_test4.ace.txt  abbr_iri_test4.csv  abbr_iri_test4.owl  animal_or_knows_nb_John.ace.txt  animal_or_knows_nb_John.csv  animal_or_knows_nb_John.owl11xml  catches.ace.txt  catches.csv  catches.owl11xml  chain.ace.txt  chain.csv  chain.owl11xml  cnl_owl_comparison.ace.txt  cnl_owl_comparison.csv  cnl_owl_comparison.owl11xml  complex_and_or.ace.txt  complex_and_or.csv  complex_and_or.owl11xml  data_assertions.ace.txt  data_assertions.csv  data_assertions.owl11xml  data_prop_test.ace.txt  data_prop_test.csv  (+91 more)
ontologies/galen/: README.txt
tools/: ch.uzh.ifi.attempto.owl_verbalizer.plist  clex_to_owl.pl  elplusplus_generator.pl  owl11xml_to_acelexicon.xslt  owl11xml_to_owlfss.xslt  owl_generator.pl  plunit_tests.pl  pp.pl  simple_axiom.pl  simple_tester.pl  tester.pl
