<project name="OWL verbalizer" default="dist" basedir=".">
	<description>OWL verbalizer build file</description>

	<property name="dist" location="dist"/>

	<target name="init">
		<!-- <tstamp><format property="build.time" pattern="yyMMdd-HHmm"/></tstamp> -->
		<tstamp><format property="build.time" pattern="yyyyMMdd"/></tstamp>
		<mkdir dir="${dist}"/>
	</target>

	<target name="dist" depends="init" description="Generate the zip-file.">
		<zip
			destfile="${dist}/owl_verbalizer-${build.time}.zip"
			basedir="."
			includes="**"
			excludes="ontologies/**, dist/**, .git/**, tools/**, hidden/**, run_tests.py, build.xml, test.sh, lexicon_with_assert.pl, *.exe"
		/>
	</target>

	<target name="clean" description="Clean up.">
		<delete dir="${dist}"/>
		<delete file="owl_to_ace.exe"/>
	</target>
</project>
