<?xml version="1.0"?>

<!DOCTYPE Ontology [
    <!ENTITY Ontology1193333797742 "http://www.semanticweb.org/ontologies/2007/9/Ontology1193333797742.owl#" >
]>

<Ontology xmlns="http://www.w3.org/2006/12/owl11-xml#"
     xml:base="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:Ontology1193333797742="http://www.semanticweb.org/ontologies/2007/9/Ontology1193333797742.owl#"
     URI="http://www.semanticweb.org/ontologies/2007/9/Ontology1193333797742.owl">
    <Declaration>
        <Individual URI="&Ontology1193333797742;John"/>
    </Declaration>
    <SubClassOf>
        <OWLClass URI="&Ontology1193333797742;man"/>
        <ObjectUnionOf>
            <OWLClass URI="&Ontology1193333797742;animal"/>
            <ObjectAllValuesFrom>
                <ObjectProperty URI="&Ontology1193333797742;know"/>
                <ObjectOneOf>
                    <Individual URI="&Ontology1193333797742;John"/>
                </ObjectOneOf>
            </ObjectAllValuesFrom>
        </ObjectUnionOf>
    </SubClassOf>
    <Declaration>
        <ObjectProperty URI="&Ontology1193333797742;know"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1193333797742;animal"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1193333797742;man"/>
    </Declaration>
</Ontology>
