<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY owl11 "http://www.w3.org/2006/12/owl11#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl11xml "http://www.w3.org/2006/12/owl11-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY Ontology1182334866498 "http://www.semanticweb.org/ontologies/2007/5/20/Ontology1182334866498.owl#" >
]>





<!-- Axioms: 10 -->

<Ontology xmlns="http://www.w3.org/2006/12/owl11-xml#"
     xml:base="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:owl11="http://www.w3.org/2006/12/owl11#"
     xmlns:owl11xml="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:Ontology1182334866498="http://www.semanticweb.org/ontologies/2007/5/20/Ontology1182334866498.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     URI="http://www.semanticweb.org/ontologies/2007/5/20/Ontology1182334866498.owl">
    <SubClassOf>
        <OWLClass URI="&Ontology1182334866498;man"/>
        <OWLClass URI="&owl;Thing"/>
    </SubClassOf>
    <SubClassOf>
        <OWLClass URI="&Ontology1182334866498;man"/>
        <DataHasValue>
            <DataProperty URI="&Ontology1182334866498;age"/>
            <Constant Datatype="&xsd;float">18.81</Constant>
        </DataHasValue>
    </SubClassOf>
    <Declaration>
        <DataProperty URI="&Ontology1182334866498;age"/>
    </Declaration>
    <DataPropertyAssertion>
        <DataProperty URI="&Ontology1182334866498;age"/>
        <Individual URI="&Ontology1182334866498;John"/>
        <Constant Datatype="&xsd;nonNegativeInteger">4</Constant>
    </DataPropertyAssertion>
    <SubClassOf>
        <OWLClass URI="&Ontology1182334866498;man"/>
        <DataHasValue>
            <DataProperty URI="&Ontology1182334866498;age"/>
            <Constant Datatype="&xsd;int">18</Constant>
        </DataHasValue>
    </SubClassOf>
    <Declaration>
        <Individual URI="&Ontology1182334866498;John"/>
    </Declaration>
    <SubClassOf>
        <OWLClass URI="&Ontology1182334866498;man"/>
        <DataHasValue>
            <DataProperty URI="&Ontology1182334866498;age"/>
            <Constant Datatype="&xsd;boolean">true</Constant>
        </DataHasValue>
    </SubClassOf>
    <DataPropertyAssertion>
        <DataProperty URI="&Ontology1182334866498;age"/>
        <Individual URI="&Ontology1182334866498;John"/>
        <Constant Datatype="&xsd;string">three</Constant>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty URI="&Ontology1182334866498;age"/>
        <Individual URI="&Ontology1182334866498;John"/>
        <Constant Datatype="&xsd;long">3</Constant>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty URI="&Ontology1182334866498;age"/>
        <Individual URI="&Ontology1182334866498;John"/>
        <Constant Datatype="&xsd;double">12.22</Constant>
    </DataPropertyAssertion>
    <Declaration>
        <OWLClass URI="&Ontology1182334866498;man"/>
    </Declaration>
    <Declaration>
        <DataProperty URI="&Ontology1182334866498;age"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182334866498;John"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1182334866498;man"/>
    </Declaration>
</Ontology>
