<?xml version="1.0"?>

<!DOCTYPE Ontology [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY test "http://attempto.ifi.uzh.ch/ontologies/owl11/test#" >
    <!ENTITY demo_molbio "http://www.semanticweb.org/ontologies/2007/2/demo_molbio.owl#" >
]>

<Ontology xmlns="http://www.w3.org/2006/12/owl11-xml#"
     xml:base="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:demo_molbio="http://www.semanticweb.org/ontologies/2007/2/demo_molbio.owl#"
     xmlns:test="http://attempto.ifi.uzh.ch/ontologies/owl11/test#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     URI="http://www.semanticweb.org/ontologies/2007/2/demo_molbio.owl">
    <SubClassOf>
        <OWLClass URI="&demo_molbio;protein"/>
        <ObjectHasValue>
            <ObjectProperty URI="&demo_molbio;contain"/>
            <Individual URI="&demo_molbio;Methionine"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty URI="&demo_molbio;translate-to"/>
                <OWLClass URI="&demo_molbio;protein"/>
            </ObjectSomeValuesFrom>
            <OWLClass URI="&demo_molbio;dna-region"/>
        </ObjectIntersectionOf>
        <OWLClass URI="&demo_molbio;gene"/>
    </SubClassOf>
    <SymmetricObjectProperty>
        <ObjectProperty URI="&test;hate"/>
    </SymmetricObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty URI="&demo_molbio;contain"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty URI="&demo_molbio;contain"/>
    </AsymmetricObjectProperty>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;molecule"/>
        <OWLClass URI="&owl;Thing"/>
    </SubClassOf>
    <DisjointObjectProperties>
        <ObjectProperty URI="&test;hate"/>
        <ObjectProperty URI="&test;like"/>
    </DisjointObjectProperties>
    <TransitiveObjectProperty>
        <ObjectProperty URI="&test;hate"/>
    </TransitiveObjectProperty>
    <ReflexiveObjectProperty>
        <ObjectProperty URI="&demo_molbio;contain"/>
    </ReflexiveObjectProperty>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;protein"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty URI="&demo_molbio;contain"/>
            <ObjectIntersectionOf>
                <ObjectComplementOf>
                    <ObjectOneOf>
                        <Individual URI="&demo_molbio;Methionine"/>
                    </ObjectOneOf>
                </ObjectComplementOf>
                <OWLClass URI="&demo_molbio;amino-acid"/>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <ClassAssertion>
        <OWLClass URI="&owl;Thing"/>
        <Individual URI="&demo_molbio;Methionine"/>
    </ClassAssertion>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;dna-region"/>
        <OWLClass URI="&demo_molbio;region"/>
    </SubClassOf>
    <IrreflexiveObjectProperty>
        <ObjectProperty URI="&demo_molbio;contain"/>
    </IrreflexiveObjectProperty>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;gene"/>
        <ObjectComplementOf>
            <OWLClass URI="&demo_molbio;protein"/>
        </ObjectComplementOf>
    </SubClassOf>
    <DisjointObjectProperties>
        <ObjectProperty URI="&demo_molbio;contain"/>
        <ObjectProperty URI="&demo_molbio;translate-to"/>
    </DisjointObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty URI="&demo_molbio;contain"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty URI="&test;hate"/>
    </AsymmetricObjectProperty>
    <SubObjectPropertyOf>
        <SubObjectPropertyChain>
            <ObjectProperty URI="&test;like"/>
            <ObjectProperty URI="&demo_molbio;translate-to"/>
        </SubObjectPropertyChain>
        <ObjectProperty URI="&test;hate"/>
    </SubObjectPropertyOf>
    <FunctionalObjectProperty>
        <ObjectProperty URI="&test;hate"/>
    </FunctionalObjectProperty>
    <ClassAssertion>
        <OWLClass URI="&demo_molbio;amino-acid"/>
        <Individual URI="&demo_molbio;Methionine"/>
    </ClassAssertion>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;amino-acid"/>
        <OWLClass URI="&demo_molbio;molecule"/>
    </SubClassOf>
    <DisjointObjectProperties>
        <ObjectProperty URI="&demo_molbio;contain"/>
        <ObjectProperty URI="&test;hate"/>
    </DisjointObjectProperties>
    <SameIndividuals>
        <Individual URI="&demo_molbio;Methionine"/>
        <Individual URI="&demo_molbio;Met"/>
    </SameIndividuals>
    <TransitiveObjectProperty>
        <ObjectProperty URI="&demo_molbio;contain"/>
    </TransitiveObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty URI="&test;hate"/>
    </InverseFunctionalObjectProperty>
    <ReflexiveObjectProperty>
        <ObjectProperty URI="&test;hate"/>
    </ReflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty URI="&test;hate"/>
    </IrreflexiveObjectProperty>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;gene"/>
        <OWLClass URI="&demo_molbio;region"/>
    </SubClassOf>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;protein"/>
        <OWLClass URI="&demo_molbio;molecule"/>
    </SubClassOf>
    <ClassAssertion>
        <OWLClass URI="&owl;Thing"/>
        <Individual URI="&demo_molbio;Met"/>
    </ClassAssertion>
    <SubClassOf>
        <OWLClass URI="&demo_molbio;region"/>
        <OWLClass URI="&owl;Thing"/>
    </SubClassOf>
    <FunctionalObjectProperty>
        <ObjectProperty URI="&demo_molbio;contain"/>
    </FunctionalObjectProperty>
</Ontology>
