<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY owl11 "http://www.w3.org/2006/12/owl11#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl11xml "http://www.w3.org/2006/12/owl11-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY Ontology1182182885303 "http://www.semanticweb.org/ontologies/2007/5/18/Ontology1182182885303.owl#" >
]>





<!-- Axioms: 10 -->

<Ontology xmlns="http://www.w3.org/2006/12/owl11-xml#"
     xml:base="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:owl11="http://www.w3.org/2006/12/owl11#"
     xmlns:owl11xml="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:Ontology1182182885303="http://www.semanticweb.org/ontologies/2007/5/18/Ontology1182182885303.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     URI="http://www.semanticweb.org/ontologies/2007/5/18/Ontology1182182885303.owl">
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;protein"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;woman"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;man"/>
    </Declaration>
    <Declaration>
        <ObjectProperty URI="&Ontology1182182885303;like"/>
    </Declaration>
    <SubClassOf>
        <OWLClass URI="&Ontology1182182885303;gene"/>
        <OWLClass URI="&owl;Thing"/>
    </SubClassOf>
    <SubClassOf>
        <OWLClass URI="&Ontology1182182885303;woman"/>
        <OWLClass URI="&owl;Thing"/>
    </SubClassOf>
    <SubClassOf>
        <OWLClass URI="&Ontology1182182885303;man"/>
        <OWLClass URI="&owl;Thing"/>
    </SubClassOf>
    <SubClassOf>
        <OWLClass URI="&Ontology1182182885303;man"/>
        <ObjectIntersectionOf>
            <OWLClass URI="&Ontology1182182885303;man"/>
            <ObjectComplementOf>
                <ObjectIntersectionOf>
                    <OWLClass URI="&Ontology1182182885303;protein"/>
                    <OWLClass URI="&Ontology1182182885303;gene"/>
                    <OWLClass URI="&Ontology1182182885303;woman"/>
                </ObjectIntersectionOf>
            </ObjectComplementOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty URI="&Ontology1182182885303;like"/>
                <OWLClass URI="&Ontology1182182885303;woman"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <OWLClass URI="&Ontology1182182885303;protein"/>
        <OWLClass URI="&owl;Thing"/>
    </SubClassOf>
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;gene"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;protein"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;woman"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;man"/>
    </Declaration>
    <Declaration>
        <ObjectProperty URI="&Ontology1182182885303;like"/>
    </Declaration>
    <Declaration>
        <OWLClass URI="&Ontology1182182885303;gene"/>
    </Declaration>
</Ontology>
