<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY owl11 "http://www.w3.org/2006/12/owl11#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl11xml "http://www.w3.org/2006/12/owl11-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY test "http://attempto.ifi.uzh.ch/ontologies/owl11/test#" >
    <!ENTITY Ontology1182189759470 "http://www.semanticweb.org/ontologies/2007/5/18/Ontology1182189759470.owl#" >
]>





<!-- Axioms: 7 -->

<Ontology xmlns="http://www.w3.org/2006/12/owl11-xml#"
     xml:base="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:owl11="http://www.w3.org/2006/12/owl11#"
     xmlns:owl11xml="http://www.w3.org/2006/12/owl11-xml#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:Ontology1182189759470="http://www.semanticweb.org/ontologies/2007/5/18/Ontology1182189759470.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:test="http://attempto.ifi.uzh.ch/ontologies/owl11/test#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     URI="http://www.semanticweb.org/ontologies/2007/5/18/Ontology1182189759470.owl">
    <Declaration>
        <Individual URI="&Ontology1182189759470;Mary2"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;Mary1"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;John1"/>
    </Declaration>
    <SubClassOf>
        <OWLClass URI="&test;pianist"/>
        <ObjectUnionOf>
            <ObjectOneOf>
                <Individual URI="&Ontology1182189759470;John2"/>
                <Individual URI="&Ontology1182189759470;John3"/>
                <Individual URI="&Ontology1182189759470;John1"/>
            </ObjectOneOf>
            <ObjectOneOf>
                <Individual URI="&Ontology1182189759470;Mary2"/>
                <Individual URI="&Ontology1182189759470;Mary1"/>
                <Individual URI="&Ontology1182189759470;Mary3"/>
            </ObjectOneOf>
        </ObjectUnionOf>
    </SubClassOf>
    <Declaration>
        <Individual URI="&Ontology1182189759470;Mary3"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;John2"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;John3"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;Mary2"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;Mary1"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;John1"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;Mary3"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;John2"/>
    </Declaration>
    <Declaration>
        <Individual URI="&Ontology1182189759470;John3"/>
    </Declaration>
</Ontology>
